# Program Mode, it can be an interval or warn. 
# Interval - Send enabled statistics every n seconds
# Warn - Check every n seconds against some limits and warn if they are being exceeded
mode=warn 



# Different system metrics [enabled/disabled]
ram=enabled 
cpu=enabled 
cpu_average=enabled
system_uptime=enabled


# Warn mode settings [IN PERCENTAGES]
ram_limit=80%
cpu_limit=50%


# How often should the program run [in seconds], the higher the delay, the less system resources 
# will be used, but it will mean that the system resources will not be checked as often.
# Usually, it is better to use lower delay for warn mode and higher for the interval one.
interval=10

# What type will the messaging happen through. As of now only discord is possible
type=discord

# Discord Login API bot key
discord_key=YOUR_SECRET_API_KEY

channel=ID_OF_THE_CHANNEL_WHERE_MESSAGES_WILL_BE_SENT